# -Telemedicine-Appointment-Booking-

./: 2026_MODERN_UI_UPDATE.md  ADMIN_DASHBOARD_IOS_README.md  COMPLETE_IOS_REDESIGN.md  GOOGLE_SIGNIN_SETUP.md  IOS_REDESIGN_README.md  PRESENTATION_SLIDES.md  README.md  build.bat  build.gradle.kts  build_output.txt  build_refresh.txt  firebase.json  firestore.rules  gradle.properties
.firebase-config/configstore/: update-notifier-firebase-tools.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  bottom_nav_icon_color_ios.xml  bottom_nav_text_color.xml  bottom_nav_text_color_ios.xml
app/src/main/res/drawable/: bg_action_blue_gradient.xml  bg_action_button.xml  bg_action_button_gray.xml  bg_action_button_green.xml  bg_action_button_orange.xml  bg_action_button_purple.xml  bg_action_button_teal.xml  bg_action_green_gradient.xml  bg_action_item_selector.xml  bg_action_orange_gradient.xml  bg_action_purple_gradient.xml  bg_admin_header_gradient.xml  bg_ai_assistant.xml  bg_bottom_dock_center_button.xml  bg_bottom_dock_indicator.xml  bg_bottom_dock_panel.xml  bg_bottom_dock_strip.xml  bg_bottom_nav.xml  bg_bottom_nav_ios.xml  bg_bottom_nav_item_ios.xml  bg_bottom_nav_modern.xml  bg_button_clean.xml  bg_card_2026.xml  bg_card_clean.xml  bg_gradient_blue_2026.xml  bg_gradient_purple_2026.xml  bg_gradient_sunset_2026.xml  bg_gradient_teal_2026.xml  bg_health_stats.xml  bg_health_status_good.xml  bg_health_tip_gradient.xml  bg_history_tag.xml  bg_icon_container_blue.xml  bg_icon_container_green.xml  bg_icon_container_orange.xml  (+67 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+226 files in other folders)
