<?xml version="1.0" encoding="utf-8"?>
<!-- iOS-Style Admin Bottom Navigation Menu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_home"
        android:icon="@drawable/ic_home_ios"
        android:title="Home" />
    <item
        android:id="@+id/nav_admin_users"
        android:icon="@drawable/ic_profile_ios"
        android:title="Users" />
    <item
        android:id="@+id/nav_admin_audit"
        android:icon="@drawable/ic_audit_logs_ios"
        android:title="Audit" />
    <item
        android:id="@+id/nav_admin_analytics"
        android:icon="@drawable/ic_analytics_ios"
        android:title="Analytics" />
    <item
        android:id="@+id/nav_admin_profile"
        android:icon="@drawable/ic_settings_ios"
        android:title="Settings" />
</menu>
