<?xml version="1.0" encoding="utf-8"?>
<!-- iOS-Style Doctor Bottom Navigation Menu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_appointments"
        android:icon="@drawable/ic_calendar_ios"
        android:title="Appointments" />
    <item
        android:id="@+id/nav_patients"
        android:icon="@drawable/ic_profile_ios"
        android:title="Patients" />
    <item
        android:id="@+id/nav_prescriptions"
        android:icon="@drawable/ic_prescription_ios"
        android:title="Prescriptions" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_chat_ios"
        android:title="Messages" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_ios"
        android:title="Settings" />
</menu>
